[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Choose Project File##ChooseProjFileDlgKey]
ViewportPos=573,854
ViewportId=0x87F19EE6
Size=893,302
Collapsed=0

[Window][Nau - Cameras]
ViewportPos=2351,698
ViewportId=0x8886C0B5
Size=531,680
Collapsed=0

[Window][Nau - Material Library]
ViewportPos=221,642
ViewportId=0x46F77499
Size=809,698
Collapsed=0

[Window][Nau - Shader Library]
ViewportPos=1002,1007
ViewportId=0xB5E6B0B0
Size=713,523
Collapsed=0

[Docking][Data]

